<!--features section-->
<section>
    <div class="container-fluid">
        <div class="row features-wrapper text-center">
            <div class="container">
                <h2>More features</h2>
                <div class="row article-wrapper">
                    <div class="col-xs-12 col-md-4">
                        <article>
                            <img src="./../../assets/images/phone.png" alt="">
                            <h3>Free Phone &amp; Captioning</h3>
                            <p>Captions are provided free-of-charge to people with hearing loss</p>
                            <a href="#">For more info click here</a>
                        </article>
                    </div>


                    <div class="col-xs-12 col-md-4">
                        <article>
                            <img src="./../../assets/images/installation.png" alt="">
                            <h3>Free Installation</h3>
                            <p>A ClearCaptions specialist will come to your home to install your phone and train you on how to use it.</p>
                        </article>
                    </div>

                    <div class="col-xs-12 col-md-4">
                        <article>
                            <img src="./../../assets/images/ongoing_support.png" alt="">
                            <h3>Free Ongoing Support</h3>
                            <p>Cras mattis consectetur purus sit amet fermentum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                        </article>
                    </div>
                </div>

                <button type="button" class="btn primaryButton">Sign up today</button>
            </div>
            <!--end of container-->
        </div>
        <!--row-->
    </div>

</section>