@import "./../../assets/scss/style";
.features-wrapper {
    background-image: url(./../../assets/images/features_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 80px;
    padding-bottom: 80px
}

h2 {
    @include heading1;
    color: $white;
    text-transform: capitalize
}

h3 {
    color: $white;
    @include heading3;
    padding-top: 30px;
    padding-bottom: 10px
}

p {
    @include paragraph1;
    color: $white;
}

.article-wrapper {
    padding-top: 70px;
    padding-bottom: 73px;
    a {
        color: #9dc400;
        font-family: 'Poppins', sans-serif;
        font-size: 12px;
        font-weight: 400;
    }
}

.primaryButton {
    border-radius: 10px;
    background-color: #9DC400;
    color: $white;
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    &:hover {
        background-color: #417505;
    }
}