    .get-start-cont-wrapper {
        background-image: url(./../../assets/images/features_bg.png) !important;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        padding-top: 116px;
        padding-bottom: 116px;
        h2 {
            color: #ffffff;
            font-family: 'Poppins', sans-serif;
            font-size: 32px;
            font-weight: 500;
            letter-spacing: -1px;
            line-height: 46px;
            margin: 0;
            padding-bottom: 20px;
        }
        p {
            color: #ffffff;
            font-family: 'Raleway', sans-serif;
            font-size: 20px;
            font-weight: 400;
            line-height: 32px;
            margin: 0;
            padding-bottom: 40px;
        }
        .primaryButton {
            border-radius: 10px;
            background-color: #9DC400;
            color: #ffffff;
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            font-weight: 700;
            text-transform: uppercase;
            padding: 15px 50px;
            &:hover {
                background-color: #417505;
            }
        }
    }