    @import "./../../assets/scss/style";
    .professional-banner {
        background-image: url(./../../assets/images/professionals/professionals_banner.png);
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        padding-top: 90px;
        padding-bottom: 66px;
        h2 {
            @include pageHeading;
            padding-bottom: 45px;
        }
        .primaryButton {
            @include primaryButton;
            padding: 15px 30px;
        }
        @media (max-width: 767px) {
            background-position: center;
            h2 {
                font-size: 36px;
            }
        }
        @media (min-width: 768px) and (max-width: 1200px) {
            background-position: center;
        }
    }
    
    .professional-wrapper {
        h3 {
            @include heading1;
            padding-bottom: 20px;
        }
        p {
            @include paragraph1;
            padding-bottom: 40px;
        }
    }
    
    .row-one {
        background-image: url(./../../assets/images/professionals/healthcare.png);
        background-position: top right;
        background-repeat: no-repeat;
        background-size: contain;
        padding-top: 119px;
        padding-bottom: 119px;
        .primaryButton {
            @include primaryButton;
            padding: 15px 30px;
        }
        @media (max-width: 767px) {
            text-align: center;
            padding-top: 219px;
            padding-bottom: 69px;
        }
        @media (max-width: 767px) and (orientation:landscape) {
            padding-top: 360px;
        }
        @media (min-width: 768px) and (max-width: 1200px) {
            padding-top: 420px;
            padding-bottom: 69px;
        }
        @media (min-width: 768px) and (max-width: 1200px) and (orientation:landscape) {
            padding-top: 25px;
            padding-bottom: 25px;
        }
    }
    
    .row-two {
        background-image: url(./../../assets/images/professionals/assisted_living.png);
        background-color: #f5f8f8;
        background-position: top left;
        background-repeat: no-repeat;
        background-size: contain;
        padding-top: 145px;
        padding-bottom: 145px;
        .primaryButton {
            @include primaryButton;
            padding: 15px 30px;
        }
        @media (max-width: 767px) {
            text-align: center;
            padding-top: 265px;
            padding-bottom: 95px;
        }
        @media (max-width: 767px) and (orientation:landscape) {
            padding-top: 455px;
        }
        @media (min-width: 768px) and (max-width: 1200px) {
            padding-top: 520px;
            padding-bottom: 69px;
        }
        @media (min-width: 768px) and (max-width: 1200px) and (orientation:landscape) {
            padding-top: 25px;
            padding-bottom: 25px;
        }
    }
    
    .row-three {
        background-image: url(./../../assets/images/professionals/patient_eligibility.png);
        background-position: top right;
        background-repeat: no-repeat;
        background-size: contain;
        padding-top: 119px;
        padding-bottom: 119px;
        .primaryButton {
            @include primaryButton;
            padding: 15px 30px;
        }
        @media (max-width: 767px) {
            text-align: center;
            padding-top: 274px;
            padding-bottom: 69px;
        }
        @media (max-width: 767px) and (orientation:landscape) {
            padding-top: 460px;
        }
        @media (min-width: 768px) and (max-width: 1200px) {
            padding-top: 520px;
            padding-bottom: 69px;
        }
        @media (min-width: 768px) and (max-width: 1200px) and (orientation:landscape) {
            padding-top: 25px;
            padding-bottom: 25px;
        }
    }
    
    .row-four {
        background-image: url(./../../assets/images/professionals/how_to_order.png);
        background-color: #f5f8f8;
        background-position: top left;
        background-repeat: no-repeat;
        background-size: contain;
        padding-top: 154px;
        padding-bottom: 114px;
        @media (max-width: 767px) {
            text-align: center;
            padding-top: 254px;
            padding-bottom: 34px;
        }
        @media (max-width: 767px) and (orientation:landscape) {
            padding-top: 460px;
        }
        @media (min-width: 768px) and (max-width: 1200px) {
            padding-top: 520px;
            padding-bottom: 34px;
        }
        @media (min-width: 768px) and (max-width: 1200px) and (orientation:landscape) {
            padding-top: 25px;
            padding-bottom: 25px;
        }
    }
    
    // mac
    @media (max-width: 1280px) {}