<header class="professional-banner">
    <h2>{{profBannerText}}</h2>
    <button type="button" class="btn primaryButton">{{profBannerBtn}}</button>
</header>

<section class="professional-sec">
    <div class="container-fluid">
        <div class="professional-wrapper" *ngIf="page" [innerHTML]="page.title.rendered">
            <!--Healthcare Professionals-->
            <div class="row row-one">
                <div class="container">
                    <div class="col-xs-12 col-md-6">
                        <h3></h3>
                        <p>{{profHealthcareDetail}}</p>
                        <button type="button" class="btn primaryButton btn-block">{{profHealthcareBtn}}</button>
                    </div>
                </div>
            </div>
            <!--end of Healthcare Professionals-->
            <!--Assisted Living Caregivers-->
            <div class="row row-two">
                <div class="container">
                    <div class="col-xs-12 col-md-6 col-md-offset-6">
                        <h3>{{profAssistedLivingHeading}}</h3>
                        <p>{{profAssistedLivingDetail}}</p>
                        <button type="button" class="btn primaryButton btn-block">{{profAssistedLivingBtn}}</button>
                    </div>
                </div>
            </div>
            <!--end of Assisted Living Caregivers-->
            <!--Patient Eligibility-->
            <div class="row row-three">
                <div class="container">
                    <div class="col-xs-12 col-md-6">
                        <h3>{{profPatientEligibilityHeading}}</h3>
                        <p>{{profPatientEligibilityDetail}}</p>
                        <button type="button" class="btn primaryButton btn-block">{{profPatientEligibilityBtn}}</button>
                    </div>

                </div>
            </div>
            <!--end of Patient Eligibility-->

            <!--How to Order-->
            <div class="row row-four">
                <div class="container">
                    <div class="col-xs-12 col-md-6 col-md-offset-6">
                        <h3>{{profOrderHeading}}</h3>
                        <p>{{profOrderDetail}}</p>
                        <p class="prof-link">{{profOrderLink}}</p>
                    </div>

                </div>
            </div>
            <!--end of How to Order-->
        </div>
        <!--end of professional-->
    </div>
    <!--end of container-fluid-->
</section>