<!--ClearCaptions Web Service  portal-->
<app-web-service-banner></app-web-service-banner>
<section class="web-portal-wrapper">
    <div class="tab-head">

        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Overview</a></li>
            <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Requirement</a></li>
            <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Specifications</a></li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="home">1</div>
            <div role="tabpanel" class="tab-pane" id="profile">2</div>
            <div role="tabpanel" class="tab-pane" id="messages">3</div>
        </div>

    </div>

    <!--portal content-->

    <!--requirement content-->
    <div class="container-fluid">
        <div class="row requirement-cont-wrapper">
            <div class="container">
                <div class="col-xs-12 col-md-6">
                    <h2>{{requirementHeading}}</h2>
                    <p>{{requirementDetail}}</p>

                    <p class="bullet-heading"><strong>{{requirementListHeading}}</strong></p>
                    <ul>
                        <li *ngFor="let requirementListItem of requirementListItems">{{requirementListItem}}</li>
                    </ul>

                    <button type="button" class="btn primaryButton">{{requirementBtn}}</button>
                </div>
                <div class="col-xs-12 col-md-6 right">

                </div>
            </div>
            <!--end of container-->
        </div>
        <!--end of row-->
    </div>
    <!--end of container fluid-->
</section>
<!--specification content-->
<section>
    <div class="container-fluid">
        <div class="row specifications-cont-wrapper">
            <div class="container">
                <div class="col-xs-12 col-md-12 specifications-cont">
                    <h3>Specifications</h3>
                    <p>Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Vestibulum id ligula porta feliseuismod
                        semper. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Etiam porta sem malesuada magna mollis euismod.</p>
                    <button type="button" class="btn primaryButton">Download brouchure</button>
                </div>

            </div>
            <!--end of container-->
        </div>
        <!--end of row-->
    </div>
    <!--end of container fluid-->
</section>