    @import "./../../assets/scss/style";
    .tab-head {
        ul {
            background-image: url(./../../assets/images/tab_bg.png);
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Raleway', sans-serif;
            font-size: 17px;
            font-weight: 700;
            text-transform: uppercase;
            li {
                color: #ffffff;
                .active {
                    color: #4168B4
                }
            }
        }
    }
    
    // .right {
    //     background-size: cover;
    //     background-position: top right;
    // }
    // requirement content
    .requirement-cont-wrapper {
        background-image: url(./../../assets/images/ccWebPortalRequirement.png);
        background-position: top right;
        background-repeat: no-repeat;
        background-size: contain;
        text-transform: none;
        padding-top: 80px;
        padding-bottom: 80px;
        @media (max-width: 767px) {
            text-align: center;
            padding-top: 175px;
        }
        .primaryButton {
            @include primaryButton;
            padding: 15px 35px 15px 35px;
            @media (max-width: 767px) {
                font-size: 13px;
                font-weight: 500;
                padding: 10px 25px 10px 25px;
                margin-bottom: 40px
            }
        }
        h2 {
            @include heading1;
            padding-bottom: 20px;
        }
        p {
            color: #343534;
            font-family: 'Raleway', sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 26px;
            padding-bottom: 40px;
        }
        .bullet-heading {
            padding-bottom: 10px;
            margin: 0;
        }
        ul {
            padding-bottom: 40px;
            li {
                color: #343534;
                font-family: 'Raleway', sans-serif;
                font-size: 16px;
                font-weight: 400;
                line-height: 40px;
            }
        }
    }
    
    // specifications content
    .specifications-cont-wrapper {
        text-transform: none;
        padding-top: 80px;
        padding-bottom: 80px;
        @media (max-width: 767px) {
            text-align: center;
        }
        .specifications-cont {
            border: 1px solid #d9e0e4;
            border-radius: 5px;
            padding: 50px;
        }
        h3 {
            color: #002756;
            font-family: 'Raleway', sans-serif;
            font-size: 24px;
            font-weight: 600;
            line-height: 26px;
        }
        p {
            color: #343534;
            font-family: 'Raleway', sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 26px;
            padding-bottom: 40px;
        }
        .primaryButton {
            border-radius: 10px;
            border: 1px solid #9DC400;
            background-color: #ffffff;
            color: #9DC400;
            font-family: 'Poppins', sans-serif;
            font-size: 13px;
            font-weight: 700;
            text-transform: uppercase;
            padding: 10px 30px 5px 30px;
            &:hover {
                border: 1px solid transparent;
                border-radius: 10px;
                background-color: #9DC400;
                color: #ffffff;
            }
        }
    }