      @import "./../../assets/scss/style";
      .header-wrapper {
          background-image: url(./../../assets/images/webService/webService_banner.png);
          background-repeat: no-repeat;
          background-size: cover;
          text-align: center;
          padding-top: 109px;
          padding-bottom: 109px;
          h2 {
              @include pageHeading;
              padding-bottom: 45px;
          }
          h3 {
              @include pageHeadweDesctiption;
              padding-bottom: 50px;
          }
          .primaryButton {
              @include primaryButton;
              padding: 15px 30px;
          }
          .btn-right {
              @include secondaryButton;
              margin-left: 20px;
          }
          @media (max-width: 767px) {
              background-position: center;
              h2 {
                  font-size: 36px;
              }
          }
          @media (min-width: 768px) and (max-width: 1200px) {
              background-position: center;
          }
      }