<header>
    <div class="container-fluid">
        <div class="row header-wrapper">
            <div class="container">
                <div class="col-md-12">
                    <h2>{{webServiceBannerHeading}}</h2>
                    <h3>{{webServiceBannerDetail}}</h3>
                    <button type="button" class="btn primaryButton btn-left">{{webServiceBannerBtnL}}</button>
                    <button type="button" class="btn primaryButton btn-right">{{webServiceBannerBtnR}}</button>
                </div>
            </div>
        </div>
    </div>
</header>