   @import "./../../assets/scss/style";
   .how-it-work-banner {
       background-image: url(./../../assets/images/how_it_work_banner.png);
       background-repeat: no-repeat;
       background-size: cover;
       text-align: center;
       padding-top: 115px;
       padding-bottom: 120px;
       h2 {
           text-shadow: 0 4px 10px rgba(0, 0, 0, 0.7);
           color: #ffffff;
           font-family: 'Poppins', sans-serif;
           font-size: 54px;
           font-weight: 500;
           letter-spacing: -2px;
           margin: 0;
       }
   }
   
   .how-it-work-wrapper {
       h2 {
           color: #002756;
           font-family: 'Poppins', sans-serif;
           font-size: 32px;
           font-weight: 500;
           letter-spacing: -1px;
           line-height: 46px;
           margin: 0;
           padding-bottom: 20px;
           @media (max-width: 767px) {}
       }
       p {
           color: #343534;
           font-family: 'Raleway', sans-serif;
           font-size: 16px;
           font-weight: 400;
           line-height: 26px;
           margin: 0;
           padding-bottom: 40px;
           @media (max-width: 767px) {
               padding-bottom: 20px;
           }
       }
       // ccWork
       .ccWork-cont-wrapper {
           padding-top: 106px;
           padding-bottom: 100px;
           h2 {
               margin: 0;
           }
           text-transform: none;
           @media (max-width: 767px) {
               text-align: center;
               h2 {
                   padding-top: 20px;
               }
           }
           .work-video {}
       }
       // ccFree
       .ccFree-cont-wrapper {
           background-color: #f5f8f8;
           background-image: url(./../../assets/images/ccFree_img.png);
           background-position: top left;
           background-repeat: no-repeat;
           background-size: contain;
           text-transform: none;
           padding-top: 104px;
           padding-bottom: 104px;
           @media (max-width: 767px) {
               text-align: center;
               padding-top: 325px;
           }
           @media (max-width: 567px) {
               text-align: center;
               padding-top: 175px;
           }
           .primaryButton {
               border-radius: 10px;
               background-color: #9DC400;
               color: #ffffff;
               font-family: 'Poppins', sans-serif;
               font-size: 15px;
               font-weight: 600;
               text-transform: uppercase;
               padding: 15px 35px 15px 35px;
               &:hover {
                   background-color: #417505;
               }
               @media (max-width: 767px) {
                   font-size: 13px;
                   font-weight: 500;
                   padding: 10px 25px 10px 25px;
               }
           }
       }
       // ccEligible
       .ccEligible-cont-wrapper {
           background-image: url(./../../assets/images/ccEligible_img.png);
           background-position: top right;
           background-repeat: no-repeat;
           background-size: contain;
           text-transform: none;
           padding-top: 103px;
           padding-bottom: 103px;
           @media (max-width: 767px) {
               text-align: center;
               padding-top: 325px;
           }
           @media (max-width: 567px) {
               text-align: center;
               padding-top: 175px;
           }
           .primaryButton {
               border-radius: 10px;
               background-color: #9DC400;
               color: #ffffff;
               font-family: 'Poppins', sans-serif;
               font-size: 15px;
               font-weight: 600;
               text-transform: uppercase;
               padding: 15px 35px 15px 35px;
               &:hover {
                   background-color: #417505;
               }
               @media (max-width: 767px) {
                   font-size: 13px;
                   font-weight: 500;
                   padding: 10px 25px 10px 25px;
               }
           }
       }
       // ccCertify
       .ccCertify-cont-wrapper {
           background-color: #f5f8f8;
           background-image: url(./../../assets/images/ccCertify_img.png);
           background-position: top leftt;
           background-repeat: no-repeat;
           background-size: contain;
           text-transform: none;
           padding-top: 137px;
           padding-bottom: 117px;
           p {
               padding-bottom: 20px;
           }
           ul {
               padding-bottom: 20px;
               line-height: 26px;
           }
           @media (max-width: 767px) {
               text-align: center;
               padding-top: 375px;
           }
           @media (max-width: 567px) {
               text-align: center;
               padding-top: 175px;
           }
       }
   }