<header class="how-it-work-banner">
    <h2>{{ccBannerText}}</h2>
</header>

<section class="how-it-work-wrapper">


    <div class="tab-head">

        <!-- Nav tabs -->
        <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#ccWork" aria-controls="ccWork" role="tab" data-toggle="tab">How ClearCaptions Works</a></li>
            <li role="presentation"><a href="#ccFree" aria-controls="ccFree" role="tab" data-toggle="tab">Why is ClearCaptions Free</a></li>
            <li role="presentation"><a href="#ccEligible" aria-controls="ccEligible" role="tab" data-toggle="tab">Am I Eligible</a></li>
            <li role="presentation"><a href="#ccCertify" aria-controls="ccCertify" role="tab" data-toggle="tab">Who can Certify Me</a></li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="ccWork">1</div>
            <div role="tabpanel" class="tab-pane" id="ccFree">2</div>
            <div role="tabpanel" class="tab-pane" id="ccEligible">3</div>
            <div role="tabpanel" class="tab-pane" id="ccCertify">3</div>
        </div>

    </div>

    <!--portal content-->

    <!--ccWork content-->
    <div class="container-fluid">
        <div class="row ccWork-cont-wrapper">
            <div class="container">
                <div class="col-xs-12 col-md-6 col-md-push-6 work-video">
                    <img src="{{ccWorkImage}}" alt="ccWork" class="img-responsive center-block">

                </div>
                <div class="col-xs-12 col-md-6 col-md-pull-6 right">

                    <h2>{{ccWorkHeading}}</h2>
                    <p>{{ccWorkDetail}}</p>

                    <p class="ccWork-link ccLink">{{ccWorkLink}}</p>
                </div>
            </div>
            <!--end of container-->
        </div>
        <!--end of row-->

        <!--ccFree content-->
        <div class="row ccFree-cont-wrapper">
            <div class="container">
                <div class="col-xs-12 col-md-6">


                </div>
                <div class="col-xs-12 col-md-6 right">
                    <h2>{{ccFreeHeading}}</h2>
                    <p>{{ccFreeDetail}}</p>

                    <button type="button" class="btn primaryButton">{{ccFreeButton}}</button>
                </div>
            </div>
            <!--end of container-->
        </div>
        <!--end of row-->

        <!--ccEligible-->
        <div class="row ccEligible-cont-wrapper">
            <div class="container">
                <div class="col-xs-12 col-md-6">
                    <h2>{{ccEligibleHeading}}</h2>
                    <p>{{ccEligibleDetail}}</p>
                    <button type="button" class="btn primaryButton">{{ccEligibleButton}}</button>
                </div>
                <div class="col-xs-12 col-md-6 right">

                </div>
            </div>
            <!--end of container-->
        </div>
        <!--end of row-->


        <!--ccCertify-->
        <div class="row ccCertify-cont-wrapper">
            <div class="container">
                <div class="col-xs-12 col-md-6">

                </div>
                <div class="col-xs-12 col-md-6 right">
                    <h2>{{ccCertifyHeading}}</h2>
                    <p>{{ccCertifyDeatil}}</p>
                    <ul>
                        <li *ngFor="let ccCertifyListItem of ccCertifyListItems">{{ccCertifyListItem}}</li>
                    </ul>

                    <p class="ccCertify-link ccLink">{{ccCertifyLink}}</p>
                </div>
            </div>
            <!--end of container-->
        </div>
        <!--end of row-->


    </div>
    <!--end of container fluid-->
</section>
<app-get-start></app-get-start>