<!--testimonial section-->
<section class="testimonial-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-xs-2 col-md-1">
                <img src="{{testimonial_arrow_l}}" alt="arrow-left" class="img-responsive">
            </div>
            <div class="col-xs-10 col-md-5 col-md-push-5 testi-img">
                <img src="{{testimonial_image}}" alt="person_one" class="img-responsive">
            </div>
            <div class="col-xs-10 col-md-5 col-md-pull-5 testi-content">
                <p> &ldquo;{{testimonial_content}}&rdquo; </p>
            </div>

            <div class="col-xs-2 col-md-1">
                <img src="{{testimonial_arrow_r}}" alt="arrow-right" class="img-responsive">
            </div>
        </div>
    </div>
</section>