.testimonial-wrapper {
    background-image: url(./../../assets/images/testimonial_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    @media (max-width: 767px) {
        height: auto
    }
}

.testi-img {
    padding-top: 35px;
    @media (max-width: 767px) {
        margin: 0 auto
    }
}

.testi-content {
    padding-top: 93px;
    color: #002756;
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 28px;
    @media (max-width: 767px) {
        padding-top: 20px;
        text-align: center
    }
}